<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(90deg, rgb(182, 155, 253), rgb(104, 128,180))
    }

    div{
    background-color: rgb(189, 184, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px;
    border-radius: 30px;
    }
    input{
        padding: 10px;
        font-size: 15px;
        outline: nome;
    }

    button{
    padding: 15px;
    width: 200px;
    font-size: 15px;
    }

    button:hover{
        background-color: rgb(192, 204, 238);
        color: rgb(196, 161, 178);
        cursor:pointer
    }
    .menu{
    background-color: rgb(112, 118, 202);
    width: 90%;
    padding: 18px 8%;
    float: left;
}

.menu li{
    float: left;
}

.menu li a{
    color: black;
    margin-right: 30px;
    padding: 8px;
}


a{
    text-decoration: none;
}

.menu li a:hover{
    color: rgb(85, 128, 245);
    background-color: srgb(255, 207, 231);
    padding: 8px;
    border-radius: 6px;
}

    </style>
</head>
<body align="center">
    <div>
    <section>
        <img src="img/logo-removebg-preview.png" width="80%"><br>
        <input type="text" placeholder="Usuário"><br><br>
        <input type="password" placeholder="Senha"><br><br>
     <a href="cadastro.html"> <button>Login</button></a>
    </section>
    </div>
</body>
</html>